<!DOCTYPE html>
<html>

<head>
    <title>DOOM Demons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="jumbotron text-center">
        <h1>Cyber Demon</h1>
        <p>A missile-launching skyscraper with goat legs. 'Nuff said.</p>
    </div>

    <div class="text-center">
        <img src="images/Cyber.gif" alt="HTML5 Icon" style="width:128px;height:128px;">
    </div>

</body>

</html>